<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>RECN - Royal Enfield club Noida</title>
  <link rel="RECN LOGO" href="{{url_for('static', filename='Logo.jpg')}}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bakchodi
  {
  color:#afff14;
  }
  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;	
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 400px;
	}
  .craimg
  {
	height: 400px !important;
	width: auto !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: yellow !important;
  }
  .navbar-nav li.active a {
    color: yellow !important;
    background-color: #838383 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .logo
  {
  width:10px !important;
  height:10px !important;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <span class="navbar-brand">RECN - Royal Enfield Club Noida</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">COMMUNITY</a></li>
        <li><a href="#tour">UPCOMING RIDES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeZ2o01j_4fwrStk8ry7ak5KUCW8igiQpV4F4T1R3exbkKU2g/viewform?usp=sf_link">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="craimg" src="{{url_for('static', filename='Logo.jpg')}}" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
          <h3>LOGO</h3>
          <p>RECN</p>
        </div>      
      </div>

      <div class="item">
        <img class="craimg" src="{{url_for('static', filename='img1.jpg')}}" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
          <h3>Nelong</h3>
          <p>Sample carousel image.</p>
        </div>      
      </div>
    
      <div class="item">
        <img class="craimg" src="{{url_for('static', filename='imgnew2.jpg')}}" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
          <h3>Nelong - 1</h3>
          <p>Sample carousel image.</p>
        </div>      
      </div>
	  
	  <div class="item">
        <img class="craimg" src="{{url_for('static', filename='imgnew1.jpg')}}" alt="logo" width="1100" height="600">
        <div class="carousel-caption">
          <h3>Nelong - 2</h3>
          <p>Sample carousel image.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>RECN NOIDA</h3>
  <p><em>We love to ride!</em></p>
  <p>We are a group of passionate people coming from diversed background and expertise but what brings us together is the common interest to own a royal enfield and ride it together in the brotherhood.
  So this group was started around 7 years back with two passionate riders and currently we are a strong family of 65 riders.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Meet the Founder</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{{url_for('static', filename='Dummy.png')}}" class="img-circle person" alt="Person One" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Founder of the group</p>
        <p>Works as </p>
        <p>Member since data 2014</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Meet the Co-Founder</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{{url_for('static', filename='Dummy.png')}}" class="img-circle person" alt="Person Two" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Co-Founder of the group</p>
        <p>Works as </p>
        <p>Member since data 2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Meet the Co-Founder</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="{{url_for('static', filename='Dummy.png')}}" class="img-circle person" alt="Person Three" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Co-Founder of the group</p>
        <p>Works as </p>
        <p>Member since data 2016</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">RIDES UPDATES</h3>
    <p class="text-center">Below is the ride schedule planned for comming months.<br> Remember to plan your leaves accordingly!!!</p>
    <ul class="list-group">
      <li class="list-group-item">April 2022<span class="badge">2</span></li>
	  <br>
	  
	  <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Some Image goes here" width="400" height="300">
          <p><strong>First Quarter Meet</strong></p>
          <p>April 3</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
		<img src="{{url_for('static', filename='Nellong.jpg')}}" alt="Nellong" width="400" height="300">
          <p><strong>Nelong Valley</strong></p>
          <p>April 14-17</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
        </div>
      </div>
    </div>
	  
      <li class="list-group-item">May 2022 <span class="badge">2</span></li>
	  <br>
	  <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{{url_for('static', filename='BreakFast.jpg')}}" alt="BreakFast" width="400" height="300">
          <p><strong>Breakfast Ride</strong></p>
          <p>1 may</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="Some Image goes here" width="400" height="300">
          <p><strong>Natures Connect</strong></p>
          <p>May 14-16</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
        </div>
      </div>
    </div>
      <li class="list-group-item">June 2022 <span class="badge">1</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Some Image goes here" width="400" height="300">
          <p><strong>Siachen - The war land</strong></p>
          <p>June 16-30</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register Here</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Register</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="fa fa-motorcycle" aria-hidden="true"></span> Rider:</label>
              <input type="name" class="form-control" id="psw" placeholder="Enter your name here">
            </div>
              <button type="submit" class="btn btn-block">Interested for this ride 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We respect the riders!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Rider? Drop a Querry/note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Noida, UP</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--<h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div> -->
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p class="bakchodi">In Process By: Abhi you can thank by Gpay</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
